insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_a,A-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_b,A-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_c,A-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_d,A-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_e,A-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_f,A-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_g,A-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_also_h,A-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_felso_i,A-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_felso_j,A-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_felso_k,A-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_a_felso_l,A-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_a,B-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_b,B-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_c,B-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_d,B-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_e,B-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_f,B-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_g,B-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_also_h,B-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_felso_i,B-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_felso_j,B-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_felso_k,B-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_b_felso_l,B-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_a,C-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_b,C-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_c,C-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_d,C-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_e,C-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_f,C-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_g,C-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_also_h,C-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_felso_i,C-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_felso_j,C-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_felso_k,C-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_c_felso_l,C-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_a,D-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_b,D-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_c,D-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_d,D-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_e,D-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_f,D-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_g,D-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_also_h,D-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_felso_i,D-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_felso_j,D-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_felso_k,D-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_d_felso_l,D-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_a,E-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_b,E-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_c,E-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_d,E-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_e,E-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_f,E-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_g,E-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_also_h,E-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_felso_i,E-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_felso_j,E-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_felso_k,E-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_e_felso_l,E-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_a,F-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_b,F-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_c,F-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_d,F-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_e,F-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_f,F-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_g,F-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_also_h,F-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_felso_i,F-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_felso_j,F-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_felso_k,F-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_f_felso_l,F-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_a,G-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_b,G-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_c,G-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_d,G-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_e,G-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_f,G-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_g,G-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_also_h,G-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_felso_i,G-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_felso_j,G-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_felso_k,G-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_g_felso_l,G-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_a,H-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_b,H-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_c,H-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_d,H-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_e,H-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_f,H-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_g,H-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_also_h,H-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_felso_i,H-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_felso_j,H-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_felso_k,H-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_h_felso_l,H-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_a,I-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_b,I-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_c,I-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_d,I-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_e,I-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_f,I-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_g,I-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_also_h,I-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_felso_i,I-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_felso_j,I-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_felso_k,I-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_i_felso_l,I-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_a,J-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_b,J-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_c,J-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_d,J-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_e,J-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_f,J-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_g,J-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_also_h,J-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_felso_i,J-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_felso_j,J-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_felso_k,J-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_j_felso_l,J-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_a,K-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_b,K-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_c,K-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_d,K-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_e,K-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_f,K-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_g,K-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_also_h,K-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_felso_i,K-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_felso_j,K-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_felso_k,K-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_k_felso_l,K-felsõ,ulo,0.8999999999999992,72,L
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_a,L-alsó,ulo,2,50,A
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_b,L-alsó,ulo,1.9,52,B
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_c,L-alsó,ulo,1.7999999999999998,54,C
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_d,L-alsó,ulo,1.6999999999999997,56,D
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_e,L-alsó,ulo,1.5999999999999996,58,E
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_f,L-alsó,ulo,1.4999999999999996,60,F
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_g,L-alsó,ulo,1.3999999999999995,62,G
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_also_h,L-alsó,ulo,1.2999999999999994,64,H
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_felso_i,L-felsõ,ulo,1.1999999999999993,66,I
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_felso_j,L-felsõ,ulo,1.0999999999999992,68,J
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_felso_k,L-felsõ,ulo,0.9999999999999992,70,K
insert into ulo_szektor (szektor_id,szektor_nev,szektor_tipus,arszorzo,max_kapacitas,sorjelzes) values(l3_l_felso_l,L-felsõ,ulo,0.8999999999999992,72,L
